{
  "private": true,
  "scripts": {
    "test": "yaspeller episodes",
    "text": "demarked",
    "html": "marked",
    "rss": "node rss"
  },
  "dependencies": {
    "demarked": "^0.0.3",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "marked": "^0.3.6",
    "moment": "^2.19.3",
    "yaspeller": "^4.0.3"
  }
}
